# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed20c559336fb6f20bfb6267a1cac37d52e0f8d553c460b39d9d9317724fe9abdce0ac25e4171550c65aca0a7b858521e6f18dc8dfd86958060d57c34b6855d3

test:
  secret_key_base: f7d2562658038c528f91e15027f2f0e5218048bd57159515b8a9206d40d7cfb04f634941d9018aa33577bcfcbacbd3ebf456621b17bcb15cce36860af504852d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
